FORMS = ../tools/ui_ContoursLevel.ui \
        ../tools/ui_CreateContours.ui \
        ../tools/ui_NoiseExposure.ui \
        ../tools/ui_CalculateNoiseLevels.ui \
        ../tools/ui_CreateReceiverPoints.ui \
        ../tools/ui_Helps.ui \
        ../tools/ui_Informations.ui \
        ../tools/ui_SourceDetailsPts.ui \
        ../tools/ui_SourceDetailsRoads.ui \



SOURCES = ../opeNoise.py \
          ../tools/do_ApplyNoiseSymbology.py \
          ../tools/do_AssignNoiseExposure.py \
          ../tools/do_CalculateNoiseLevels.py \
          ../tools/do_CreateGrid.py \
          ../tools/do_CreateReceiverPoints.py \
          ../tools/do_Help.py \
          ../tools/do_Informations.py \
          ../tools/do_SourceDetailsPts.py \
          ../tools/do_SourceDetailsRoads.py \
          ../tools/on_Acoustics_CNOSSOS.py \
          ../tools/on_Acoustics_NMPB.py \
          ../tools/on_Acoustics.py \
          ../tools/on_ApplyNoiseSymbology.py \
          ../tools/on_CalculateNoiseLevels.py \
          ../tools/on_CreateDiffractionPoints.py \
          ../tools/on_CreateEmissionPoints.py \
          ../tools/on_CreateGrid.py \
          ../tools/on_CreateReceiverPoints.py \
          ../tools/on_RaysSearch.py \
          ../tools/on_Settings.py \


TRANSLATIONS = opeNoise_en.ts \
               opeNoise_it.ts\
               opeNoise_es.ts\
               opeNoise_bg.ts\
               opeNoise_zh.ts\
               opeNoise_hr.ts\
               opeNoise_da.ts\
               opeNoise_et.ts\
               opeNoise_fi.ts\
               opeNoise_fr.ts\
               opeNoise_de.ts\
               opeNoise_ja.ts\
               opeNoise_el.ts\
               opeNoise_lv.ts\
               opeNoise_lt.ts\
               opeNoise_nl.ts\
               opeNoise_pl.ts\
               opeNoise_pt.ts\
               opeNoise_ro.ts\
               opeNoise_ru.ts\
               opeNoise_sk.ts\
               opeNoise_sl.ts\
               opeNoise_sv.ts\
               opeNoise_hu.ts\

